name: tests_remote
on: 
  workflow_dispatch:
jobs:
  tests_remote:
    runs-on: [macos-latest]
    steps:
    - uses: actions/checkout@v3
    - uses: subosito/flutter-action@v2
    - run: flutter test
    - run: flutter config --enable-macos-desktop  
    - run: flutter test -d macos integration_test/smoke_test.dart
